{
  "name": "dea.afrizal-simple-wabot-webhook",
  "version": "1.0.0",
  "description": "ini hanya webhook",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatapi/whatsapp-nodejs-bot-en.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chatapi/whatsapp-nodejs-bot-en/issues"
  },
  "homepage": "https://github.com/chatapi/whatsapp-nodejs-bot-en#readme",
  "dependencies": {
    "express": "^4.17.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.15.1"
  }
}
